{
  "lib": ["es2017"],
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2017"],
    "target": "es2017",
    "noImplicitAny": false,
    "pretty": true,
    "sourceRoot": "./src/",
    "rootDir": "./src/",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["src/index.ts", "src/parking/*.ts", "src/utils/*.ts","src/utils/types/*.ts",  "src/test/*.test.ts" ]
}
